{
    "name": "abyss",
    "private": true,
    "workspaces": [
        "packages/app",
        "packages/shared",
        "packages/intelligence"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=packages/app",
        "build": "npm run build:intelligence && npm run build:mac",
        "build:intelligence": "npm run build --workspace=packages/intelligence",
        "build:mac": "node scripts/generate-icons.js && npm run build:mac --workspace=packages/app",
        "publish": "npm run publish:mac",
        "publish:mac": "node scripts/generate-icons.js && npm run publish:mac --workspace=packages/app",
        "generate-icons": "node scripts/generate-icons.js",
        "bump": "npm run bump --workspace=packages/app",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "icon-gen": "^3.0.1",
        "sharp": "^0.33.2"
    },
    "dependencies": {
        "react-markdown": "^8.0.6"
    }
}
